/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
	outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {
	margin: 0;
	padding: 0;
}


.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
} 

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	width: 100%;
	display: block;
}

.flex-pauseplay span {
	text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .slides {
	display: block;
}

* html .slides {
	height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}


/* FlexSlider Default Theme
*********************************/
.flexslider{
	zoom: 1;
	position: relative;
	
}

#index .flexslider{ margin-bottom:40px; }

.ie7 .flexslider{ margin-bottom:0px; }

.flex-viewport{
	max-height: 2000px;
}

.loading .flex-viewport{
	max-height: 300px;
}

.flexslider .slides{
	zoom: 1;
}


/* Direction Nav - left right navigation */

.flex-direction-nav a {
	width: 28px;
	height: 27px;
	display: block;
	background-color: #000;
	bottom: 45%;
	right: 40px;
	float: none;
	position: absolute;
	cursor: pointer;
	text-indent: -9999px;
	background-color: #222;
	background: rgba(0, 0, 0, 0.65);
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	opacity: 0.3;
}

.ie7 .flex-direction-nav a{ bottom:90px; }

.flex-direction-nav .flex-next {
	background: url(../../images/bg_direction_nav.png) no-repeat center right;
}

.flex-direction-nav .flex-prev {
	left: 40px;
	background: url(../../images/bg_direction_nav.png) no-repeat center left;
}

.flex-direction-nav .flex-prev:hover,
.flex-direction-nav .flex-next:hover {
	opacity: 1;
}

/* Control Nav - pager navigation*/

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 30px;
	text-align: center;
}

.flex-control-nav li {
	margin: 0 0 0 0;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	width: 25px;
	height: 10px;
	display: block;
	background-color:#333;
	cursor: pointer;
	text-indent: -9999px;
}

.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active {
	background-color:#00CCCC;
}

.flex-control-paging li a.flex-active {
	cursor: default;
}

/* Slide Text*/
#index .slides li{ height:450px; }

.slidetext {
	background: rgba(0, 0, 0, 0);
	color: #aeb0b3;
	padding: 150px 0 35px 0;
	position:relative;
}

.slidetext h2, 
.slidetext h3 {
	display:inline-block;
	background-color:#333;
	color: #ffffff;
	line-height: 20px;
	font-weight: 300;
	padding:15px 25px;
	text-align:right;
	margin-bottom:0px;
}

.ie7 .slidetext h2{ width:280px;  }

.slidetext a, 
.slidetext h2 a, 
.slidetext h3 a {
	color: #ffffff;
	text-decoration: none;
}

.slidetext p {
	width:240px;
	margin-left:25px;
	padding:25px 25px;
	color:#fff;
	background-color:#00CCCC;
}


.flexslider img {
	
}

/* #Tablet (Portrait) - designed for 705px width grid */
	
@media only screen and (min-width: 768px) and (max-width: 959px) {

	
	.flex-direction-nav a { bottom:75px; }
	
}

/* #Mobile (Landscape) - designed for 420px width */

@media only screen and (max-width: 767px) {
	
	.slidetext{ padding:100px 0 0 0; }
	
	.slidetext h2{ text-align:left; }
	
	.slidetext p {
		width: 230px;
		margin-left:0;
	}
	
	.flexslider img { }
	.flex-direction-nav a { bottom:40%; }
	.flex-direction-nav .flex-next { right:20px; }
	.flex-direction-nav .flex-prev { left:20px; }
}

/* #Mobile (Landscape) - designed for 420px width */

@media only screen and (min-width: 480px) and (max-width: 767px){
	
	.flex-direction-nav a {  }	
		
}

 
