﻿<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	
	<title>Supply to India: Vishwa Supply Pvt Ltd</title>
	<meta name="description" content=" add description  ... " />
	<meta name="keywords"    content=" add keywords     ... " />
	
	<!-- /// Favicon ////////  -->
	<link rel="shortcut icon" href="favicon.ico" />
	
	<!-- /// CSS Stylesheets ////////  -->
	<link type="text/css" href="style.css" rel="stylesheet" media="all" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />
    
	
	<!-- /// jQuery ////////  -->
	<script type="text/javascript" src="assets/js/jquery-1.8.0.min.js" ></script>
	
	<!-- /// SelectNav ////////  -->
	<script type="text/javascript" src="assets/js/selectnav/selectnav.min.js"></script>
	
	<!-- /// Imagebox ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/imagebox/imagebox.css" />
	<script type="text/javascript" src="assets/js/imagebox/jquery.imagebox.min.js"></script>

	<!-- /// Carousel ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/carousel/carousel.css" />
	<script type="text/javascript" src="assets/js/carousel/jquery.carousel.min.js"></script>

	<!-- /// Tabs and Accordion ////////  -->
	<script type="text/javascript" src="assets/js/accordion/jquery.accordion.min.js"></script>
	<script type="text/javascript" src="assets/js/tabify/jquery.tabify.min.js"></script>
	
	<!-- /// Validity ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/css.validity.css" />
	<script type="text/javascript" src="assets/js/jquery.validity.js"></script>
	
	<!-- /// gMap ////////  -->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="assets/js/gmap/jquery.gmap.min.js"></script>
	
	<!-- /// FontAwesome ////////  -->
	<link rel="stylesheet" href="assets/css/fontawesome/font-awesome.min.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/fontawesome/font-awesome-ie7.min.css">
	<![endif]-->
	
	<!-- /// FlexSlider ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/flexslider/flexslider.css" />
	<script type="text/javascript" src="assets/js/flexslider/jquery.flexslider.min.js"></script>

	<!-- /// Revolution Slider ////////  -->
	<style type="text/css" media="screen">

		 .fullwidthbanner-container{
			width:100% !important;
			position:relative;
			padding:0;
			max-height:500px !important;
			overflow:hidden;
			margin-bottom:40px;
		}
	
	</style>
	<link rel="stylesheet" type="text/css" href="assets/css/revolutionslider/settings.css" media="screen" />
    <script type="text/javascript" src="assets/js/revolutionslider/jquery.themepunch.revolution.min.js"></script>
	
	<!-- /// Custom JS ////////  -->
    <script type="text/javascript" src="assets/js/scripts.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/jquery.tools.min.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/boxed.css" name="layout">
	<link rel="stylesheet" type="text/css" href="assets/css/default.css" name="skins">
	
	<link rel="stylesheet" type="text/css" href="assets/css/switcher/switcher.css">
	<script type="text/javascript" src="assets/js/switcher/jquery.cookie.js"></script>
	<script type="text/javascript" src="assets/js/switcher/switcher.js"></script>
	
</head>
<body>

	<div id="wrap">
    	<div class="top-bar">
               <div class="slidedown collapse">
                   <div class="row">
                     <div class="phone-email span6 pull-left">
                        <a><i class="icon-phone"></i> <b>Call Us :</b> +91 9850601144 </a>
                        <a href="mail_example.html"><i class="icon-envelope"></i> <b>Email :</b> info@vishwasupply.com</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                            <li class="facebook"><a href="https://www.facebook.com/vishwasupply?ref=aymt_homepage_panel" target="_blank"><i class="icon-facebook"></i></a></li>
                          
                           <li class="linkedin"><a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home" target="_blank"><i class="icon-linkedin"></i></a></li>
                           
                        </ul>
                        
                     </div>
                  </div>
               </div>
            </div>
        <div id="header" class="dropdown-fix">
		
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="row">
				<div class="span4">
				
					<!-- // Logo // -->
					<a href="index.html" id="logo"><img src="assets/images/vishwalogo4.png" alt="" /></a>
				
				</div><!-- end .span4 -->
				<div class="span8">
				
					<!-- // Dropdown Menu // -->
					<ul id="dropdown-menu" class="fixed">
						<li ><a href="index.html">Home  <i>::</i> <span>welcome</span></a></li>
                        <li><a href="aboutus.html">About us <i>::</i> <span>Who we are</span></a>
                        	
                        </li>
                        
                        <li><a href="supply_to_europe.html">Supply To Europe <i>::</i> <span>process</span></a> </li>
                        
                         <li class="current"><a href="supply_to_india.html">Supply To India <i>::</i> <span>process</span></a> </li>
                     		<!--<li><a href="Services.html"> Extra Services  <i>::</i> <span>What We do </span></a></li>-->
                       
						<li><a href="contact.html">Contact  <i>::</i> <span>Reach Us</span></a></li>
					</ul><!-- end #dropdown-menu -->
				
				</div><!-- end .span8 -->
			</div><!-- end .row -->

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content" style="min-height:500px;">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            
    <!-- infographic start-->
         
        
         
     <!-- infographic end-->
     
    
        
      <!-- infographic2 start-->
     
    



<!-- infographic2 end-->
    
        <div class="row">
            <div class="span9" style="width:1171px; text-align:justify;">
                
               <h2 style="text-shadow: 2px 3px 1px rgb(185, 185, 185);">Enquiry Form:</h2>
              <p> (Mandatory <span style="color:Red;">*</span>)</p>
               <div>
    
    <form name="contact_form" method="post" action="mailer.php" onSubmit="return evalid()">
<table border="0">
   <tr>
    <td> Name (Customer / Company)<span style="color:Red;">*</span></td>
    <td colspan="2"><input name="fname" type="text" size="30" /></td>
  </tr>
  <tr>
      <td>Contact Person<span style="color:Red;">*</span></td>
      <td colspan="2">
        <input name="contactperson" type="text" size="30" />
      </td>
     
    </tr>
    
	<tr>
    <td> Postal Address</td>
    <td colspan="2"><input type="text" name="address" size="30" /></td>
  </tr>
  <tr>
    <td>City </td>
    <td colspan="2"><input name="city" type="text" size="30" onkeypress="return numere(event)" onkeyup="return limitarelungime(this, 10)"  /></td>
  </tr>
  <tr>
    <td>Country <span style="color:Red;">*</span></td>
    <td colspan="2"><input type="text" name="country" size="30" /></td>
  </tr>
  
  <tr>
    <td>Receiving Port </td>
    <td colspan="2"><input name="ReceivingPort" type="text" size="30" /></td>
  </tr>
  <tr>
    <td>Telephone <span style="color:Red;">*</span></td>
    <td colspan="2"><input name="Telephone" type="text" size="30" /></td>
  </tr>
  <tr>
    <td>Email <span style="color:Red;">*</span></td>
    <td colspan="2"><input name="Email" type="text" size="30" /></td>
  </tr>
  <tr>
    <td>Name of Raw Material/Product Requirement <span style="color:Red;">*</span></td>
    <td colspan="2"><input name="NameRawMaterial" type="text" size="30" /></td>
  </tr>
  <tr>
    <td>Expected Quantity Requirement (Yearly) <span style="color:Red;">*</span></td>
    <td colspan="2"><input name="ExpectedQuantity" type="text" size="30" /></td>
  </tr>
   <tr>
    <td>Quality Specifications <span style="color:Red;">*</span></td>
    <td colspan="2"><textarea name="QualitySpecifications" onkeyup="return limitarelungime(this, 255)"  cols="35" rows="5"></textarea></td>
  </tr>
   <tr>
    <td>Packaging Requirement</td>
    <td colspan="2"><input name="PackagingRequirement" type="text" size="30" /></td>
  </tr>
   <tr>
    <td>Expected Cost/kg in Euros / INR</td>
    <td colspan="2"><input name="ExpectedCost" type="text" size="30" /></td>
  </tr>
   <tr>
    <td>Shipping Term (Inco Term)</td>
    <td colspan="2"><input name="ShippingTerm" type="text" size="30" /></td>
  </tr>
  
  <tr>
    <td>Comments </td>
    <td colspan="2"><textarea name="message" onkeyup="return limitarelungime(this, 255)"  cols="35" rows="5"></textarea></td>
  </tr>
    <tr>
    <td> </td>
    <td colspan="2"> </td>
  </tr>
   <tr>
    <td><input type="reset" name="reset" value="Reset"/></td>
    <td align="right"><input type="submit" name="Submit" value="Submit"></td>
    <!--<td align="right"><a href="http://www.scriptgenerator.net/71/HTML%7B47%7DPHP-Contact-Form-Mailer-Generator/" title="Valid Contact Form"><img src="http://www.scriptgenerator.net/images/validform.jpg" alt="Valid Contact Form" width="20" height="20" border="0" /></a></td>-->
  </tr> 
</table>
</form>
    
    
    </div>
               
                
                
            </div><!-- end .span9 -->
            
            
            <hr>
            
           
            
        </div><!-- end .row -->
        
        <hr>
        
        
        
        <div class="row">
          <!-- end .span6 -->
          
          
          <!-- end .span6 -->
        </div>
        <!-- end .row -->
        
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div>
<!-- end #content -->
<div id="footer">
  <br />
  <!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="row">
    <div class="span4">
      
      <!-- end .footer-box -->
      
      <!-- end .footer-box -->
    </div>
    <!-- end .span4 -->
    <div class="span4">
      
      <!-- end .footer-box -->
      <div class="footer-box">
        <h5>Follow us</h5>
        <br />
        <ul class="social fixed">
         
          <li><a href="https://www.youtube.com/"><i class="icon-youtube"></i></a></li>
          <li><a href="http://www.facebook.com/"><i class="icon-facebook"></i></a></li>
          
          <li><a href="http://www.skype.com/"><i class="icon-skype"></i></a></li>
        </ul>
      </div>
      <!-- end .footer-box -->
    </div>
    <!-- end .span4 -->
    <div class="span4">
      <div class="footer-box" style="width:705px;">
        <h5>Navigation</h5>
        <br />
        <ul class="location">
          <li  style="float:left;"><a href="index.html">Home </a></li>
                        <li style="float:left;"><a href="aboutus.html">About us </a>
                        	
                        </li>
                        
                        <li style="float:left;"><a href="supply_to_europe.html">Supply To Europe </a> </li>
                        
                         <li style="float:left;"><a href="supply_to_india.html">Supply To India </a> </li>
                        
						<li style="float:left;"><a href="clients.html">Clients </a>
                        	
                        </li>
                        
                       
						<li style="float:left;"><a href="contact.html">Contact  </a></li>
      </div>
      <!-- end .footer-box -->
      <br />
      <p>Copyright &copy; 2015 <strong>Powered By</strong>&nbsp :&nbsp<a href="http://www.eloquentsystems.in/" style="color:#ea8914">Eloquent Systems </a></p>
    </div>
    <!-- end .span4 -->
    <div class="scrollup"><i class="icon-arrow-up"></i></div>
  </div>
  <!-- end .row -->
  <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
</div>
<div class="top-bar">


               
            </div>
<!-- end #footer -->
</div>
<!-- end #wrap -->
<!-- Start Switcher -->

<!-- End Switcher -->
</body>

</html>