﻿<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	
	<title>Indian Manufacturers : Vishwa Supply Pvt Ltd</title>
	<meta name="description" content=" add description  ... " />
	<meta name="keywords"    content=" add keywords     ... " />
	
	<!-- /// Favicon ////////  -->
	<link rel="shortcut icon" href="favicon.ico" />
	
	<!-- /// CSS Stylesheets ////////  -->
	<link type="text/css" href="style.css" rel="stylesheet" media="all" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />
    
	
	<!-- /// jQuery ////////  -->
	<script type="text/javascript" src="assets/js/jquery-1.8.0.min.js" ></script>
	
	<!-- /// SelectNav ////////  -->
	<script type="text/javascript" src="assets/js/selectnav/selectnav.min.js"></script>
	
	<!-- /// Imagebox ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/imagebox/imagebox.css" />
	<script type="text/javascript" src="assets/js/imagebox/jquery.imagebox.min.js"></script>

	<!-- /// Carousel ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/carousel/carousel.css" />
	<script type="text/javascript" src="assets/js/carousel/jquery.carousel.min.js"></script>

	<!-- /// Tabs and Accordion ////////  -->
	<script type="text/javascript" src="assets/js/accordion/jquery.accordion.min.js"></script>
	<script type="text/javascript" src="assets/js/tabify/jquery.tabify.min.js"></script>
	
	<!-- /// Validity ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/css.validity.css" />
	<script type="text/javascript" src="assets/js/jquery.validity.js"></script>
	
	<!-- /// gMap ////////  -->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="assets/js/gmap/jquery.gmap.min.js"></script>
	
	<!-- /// FontAwesome ////////  -->
	<link rel="stylesheet" href="assets/css/fontawesome/font-awesome.min.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/fontawesome/font-awesome-ie7.min.css">
	<![endif]-->
	
	<!-- /// FlexSlider ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/flexslider/flexslider.css" />
	<script type="text/javascript" src="assets/js/flexslider/jquery.flexslider.min.js"></script>

	<!-- /// Revolution Slider ////////  -->
	<style type="text/css" media="screen">

		 .fullwidthbanner-container{
			width:100% !important;
			position:relative;
			padding:0;
			max-height:500px !important;
			overflow:hidden;
			margin-bottom:40px;
		}
	
	</style>
	<link rel="stylesheet" type="text/css" href="assets/css/revolutionslider/settings.css" media="screen" />
    <script type="text/javascript" src="assets/js/revolutionslider/jquery.themepunch.revolution.min.js"></script>
	
	<!-- /// Custom JS ////////  -->
    <script type="text/javascript" src="assets/js/scripts.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/jquery.tools.min.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/boxed.css" name="layout">
	<link rel="stylesheet" type="text/css" href="assets/css/default.css" name="skins">
	
	<link rel="stylesheet" type="text/css" href="assets/css/switcher/switcher.css">
	<script type="text/javascript" src="assets/js/switcher/jquery.cookie.js"></script>
	<script type="text/javascript" src="assets/js/switcher/switcher.js"></script>
	
</head>
<body>

	<div id="wrap">
    	<div class="top-bar">
               <div class="slidedown collapse">
                  <div class="row">
                     <div class="phone-email span6 pull-left">
                        <a><i class="icon-phone"></i> <b>Call Us :</b> +911 12 554 2245</a>
                        <a href="mail_example.html"><i class="icon-envelope"></i> <b>Email :</b> mail@example.com</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
                           <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                           <li class="dribble"><a href="#"><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href="#"><i class="icon-rss"></i></a></li>
                        </ul>
                        <div id="search-form" class="pull-right hide-phone">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
        <div id="header" class="dropdown-fix">
		
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="row">
				<div class="span4">
				
					<!-- // Logo // -->
					<a href="index.html" id="logo"><img src="assets/images/vishwalogo4.png" alt="" /></a>
				
				</div><!-- end .span4 -->
				<div class="span8">
				
					<!-- // Dropdown Menu // -->
					<ul id="dropdown-menu" class="fixed">
						<li ><a href="index.html">Home  <i>::</i> <span>welcome</span></a></li>
                        <li><a href="aboutus.html">About us <i>::</i> <span>Who we are</span></a>
                        	
                        </li>
                        
                        <li><a href="supply_to_europe.html">Supply To Europe <i>::</i> <span>process</span></a> </li>
                        
                         <li><a href="supply_to_india.html">Supply To India <i>::</i> <span>process</span></a> </li>
                        
						<li><a href="services.html">Services  <i>::</i> <span>What we do</span></a>
                        	<ul class="sub-menu">
                            	<li><a href="indian_manufacturers.html">Service for Indian Manufactures</a></li>
                            	<li class="current"><a href="european_manufacturers.html">Service for European Manufactures</a></li>
                                
                            </ul>
                        </li>
                        
                       
						<li><a href="contact.html">Contact  <i>::</i> <span>Reach Us</span></a></li>
					</ul><!-- end #dropdown-menu -->
				
				</div><!-- end .span8 -->
			</div><!-- end .row -->

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content" style="min-height:500px;">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <div class="box">
        
            <div class="row">
                <div class="span12">
                
                    <h2>Indian Manufacturers</h2>
                
                </div><!-- end. span12 -->
            </div><!-- end .row -->
            
            <!-- end. row -->
            
        </div><!-- end .box -->      
    
    
        <div class="row">
            <div class="span9" style="width:1171px; text-align:justify;">
                
                <!--<h2>Company Profile:</h2>-->
                
                <p>VishwaSupply is a leading supplier for European companies. We can do marketing and sales of Indian products in Europe. As Quality supply is our core business principle, before selecting a manufacture we would like to make a small audit of your manufacturing facility and/or test lab. This Audit will help us to fulfill requirements of our European customers.</p>
                
                <p>Once all requirements are fulfilled your products will be free for European Market. Our Sales team from Europe will do Marketing and will search suitable buyer for your products.</p>
                
                <p>Please contact us then we can decide how we can do a business together. &nbsp &nbsp<a href="contactus.html" class="btn btn-blue" style="line-height:6px; margin-bottom:3px;">Contact Us</a></p>
                
                <div class="row">
    <div class="span12">
      <div >
        <!-- popup start
        <div class="med-item">
          <div class="med-tooltip show" id="med-tooltip-1" style="display: none;">
            <div class="left">
              
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
               
            </div>
          </div>
          <div class="num number" id="1">
          
         <img src="assets/images/author.png" alt="" />
          
          
          </div>
        </div>
        
          popup end-->
         
         
         <!-- infographic start-->
         
         <div class="box hide-phone"  style=" background-color:White;">
  <div class="row">
    <div class="span12">
      <div id="med-tools-top">
        
        <div class="med-item">
          <div id="med-tooltip-1" class="med-tooltip">
            <div class="left">
              <h3>Valid HTML Files</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.
                <br>
                <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.
                <br>
                <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.</p> <a href="#">Read More</a>
            </div>
          </div>
          <div id="1" class="num number"><img src="assets/images/SI_1.png" alt="" / style="width:250px;">
          </div>
        </div>
        
        
        
        <div class="med-item">
          <div id="med-tooltip-2" class="med-tooltip">
            <div class="left">
              <h3>Premium Slider</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.
                <br>
                <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.
                <br>
                <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.</p> <a href="#">Read More</a>
            </div>
          </div>
          <div id="2" class="num number">
           <img src="assets/images/SI_2.png" alt="" / style="width:190px;">
          </div>
        </div>
        
        <div class="med-item">
          <div id="med-tooltip-3" class="med-tooltip">
            <div class="left">
              <h3>300+ Icons</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.
                <br>
                <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.
                <br>
                <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.</p> <a href="#">Read More</a>
            </div>
          </div>
          <div id="3" class="num number"><img src="assets/images/SI_3.png" alt="" / style="width:190px;">
          </div>
        </div>
        
        
      </div>
      <div id="Div3">&nbsp;</div>
    </div>
    <!-- end .span12 -->
  </div>
  <!-- end .row -->
</div>
         
         
         
         
         
         
         
      
          <!-- infographic end-->
         
         
         
         
        
         
         
         
       
      </div>
      <div id="med-tools-bottom">&nbsp;</div>
    </div>
    <!-- end .span12 -->
  </div>
            </div><!-- end .span9 -->
            
            
            
            
            
            
        </div><!-- end .row -->
        
        <hr>
        
        
        
        <div class="row">
          <!-- end .span6 -->
          
          
          <!-- end .span6 -->
        </div>
        <!-- end .row -->
        
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div>
<!-- end #content -->
<div id="footer">
  <br />
  <!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="row">
    <div class="span4">
      
      <!-- end .footer-box -->
      
      <!-- end .footer-box -->
    </div>
    
    
    <!-- end .span4 -->
    <div class="span4">
      
      <!-- end .footer-box -->
      <div class="footer-box">
        <h5>Follow us</h5>
        <br />
        <ul class="social fixed">
          <li><a href="http://plus.google.com/"><i class="icon-google-plus"></i></a></li>
          <li><a href="https://www.youtube.com/"><i class="icon-youtube"></i></a></li>
          <li><a href="http://www.facebook.com/"><i class="icon-facebook"></i></a></li>
          <li><a href="http://www.twitter.com/"><i class="icon-twitter"></i></a></li>
          <li><a href="http://www.flickr.com/"><i class="icon-flickr"></i></a></li>
          <li><a href="http://www.skype.com/"><i class="icon-skype"></i></a></li>
        </ul>
      </div>
      <!-- end .footer-box -->
    </div>
    <!-- end .span4 -->
    <div class="span4">
      <div class="footer-box">
        <h5>Our Location</h5>
        <br />
        <ul class="location">
          <li class="address">123 Make Believe Drive
            <br />Some City, 54990
            <br />Country</li>
          <li class="phone">Phone: +1(0) 234 5678
            <br />Fax: +1(0) 234 5679</li>
          <li class="email">Email: info@example.com
            <br />Web: http://www.example.com</li>
        </ul>
      </div>
      
      
      <!-- end .footer-box -->
      <br />
      <p>Copyright &copy; 2015 <strong>Powered By</strong>&nbsp :&nbsp<a href="http://www.eloquentsystems.in/" style="color:#ea8914">Eloquent Systems </a></p>
    </div>
    <!-- end .span4 -->
    <div class="scrollup"><i class="icon-arrow-up"></i></div>
  </div>
  <!-- end .row -->
  <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
</div>
<div class="top-bar">


               
            </div>
<!-- end #footer -->
</div>
<!-- end #wrap -->
<!-- Start Switcher -->
<div class="switcher"></div>
<!-- End Switcher -->
</body>

</html>