<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	
	<title>GLOMI - Responsive Corporate Business Theme</title>
	<meta name="description" content=" add description  ... " />
	<meta name="keywords"    content=" add keywords     ... " />
	
	<!-- /// Favicon ////////  -->
	<link rel="shortcut icon" href="favicon.ico" />
	
	<!-- /// CSS Stylesheets ////////  -->
	<link type="text/css" href="style.css" rel="stylesheet" media="all" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />
    
	
	<!-- /// jQuery ////////  -->
	<script type="text/javascript" src="assets/js/jquery-1.8.0.min.js" ></script>
	
	<!-- /// SelectNav ////////  -->
	<script type="text/javascript" src="assets/js/selectnav/selectnav.min.js"></script>
	
	<!-- /// Imagebox ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/imagebox/imagebox.css" />
	<script type="text/javascript" src="assets/js/imagebox/jquery.imagebox.min.js"></script>

	<!-- /// Carousel ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/carousel/carousel.css" />
	<script type="text/javascript" src="assets/js/carousel/jquery.carousel.min.js"></script>

	<!-- /// Tabs and Accordion ////////  -->
	<script type="text/javascript" src="assets/js/accordion/jquery.accordion.min.js"></script>
	<script type="text/javascript" src="assets/js/tabify/jquery.tabify.min.js"></script>
	
	<!-- /// Validity ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/css.validity.css" />
	<script type="text/javascript" src="assets/js/jquery.validity.js"></script>
	
	<!-- /// gMap ////////  -->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="assets/js/gmap/jquery.gmap.min.js"></script>
	
	<!-- /// FontAwesome ////////  -->
	<link rel="stylesheet" href="assets/css/fontawesome/font-awesome.min.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/fontawesome/font-awesome-ie7.min.css">
	<![endif]-->
	
	<!-- /// FlexSlider ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/flexslider/flexslider.css" />
	<script type="text/javascript" src="assets/js/flexslider/jquery.flexslider.min.js"></script>

	<!-- /// Revolution Slider ////////  -->
	<style type="text/css" media="screen">

		 .fullwidthbanner-container{
			width:100% !important;
			position:relative;
			padding:0;
			max-height:500px !important;
			overflow:hidden;
			margin-bottom:40px;
		}
	
	</style>
	<link rel="stylesheet" type="text/css" href="assets/css/revolutionslider/settings.css" media="screen" />
    <script type="text/javascript" src="assets/js/revolutionslider/jquery.themepunch.revolution.min.js"></script>
	
	<!-- /// Custom JS ////////  -->
    <script type="text/javascript" src="assets/js/scripts.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/jquery.tools.min.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/wide.css" name="layout">
	<link rel="stylesheet" type="text/css" href="assets/css/default.css" name="skins">
	
	<link rel="stylesheet" type="text/css" href="assets/css/switcher/switcher.css">
	<script type="text/javascript" src="assets/js/switcher/jquery.cookie.js"></script>
	<script type="text/javascript" src="assets/js/switcher/switcher.js"></script>
	
</head>
<body>

	<div id="wrap">
    	<div class="top-bar">
               <div class="slidedown collapse">
                  <div class="row">
                     <div class="phone-email span6 pull-left">
                        <a><i class="icon-phone"></i> <b>Call Us :</b> +911 12 554 2245</a>
                        <a href="mail_example.html"><i class="icon-envelope"></i> <b>Email :</b> mail@example.com</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
                           <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                           <li class="dribble"><a href="#"><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href="#"><i class="icon-rss"></i></a></li>
                        </ul>
                        <div id="search-form" class="pull-right hide-phone">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
        <div id="header" class="dropdown-fix">
		
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="row">
				<div class="span4">
				
					<!-- // Logo // -->
					<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
				
				</div><!-- end .span4 -->
				<div class="span8">
				
					<!-- // Dropdown Menu // -->
					<ul id="dropdown-menu" class="fixed">
						<li><a href="index.html">Home  <i>::</i> <span>welcome</span></a></li>
                        <li><a href="#">Pages  <i>::</i> <span>overview</span></a>
                        	<ul class="sub-menu">
                            	<li><a href="about.html">About Page</a></li>
                                <li><a href="services.html">Services Page</a></li>
                                <li><a href="portfolio.html">Portfolio Page</a>
                                	<ul class="sub-menu">
                                        <li><a href="portfolio-four-column.html">Portfolio Four Columns</a></li>
                                        <li><a href="portfolio-three-column.html">Portfolio Three Columns</a></li>
                                        <li><a href="portfolio-two-column.html">Portfolio two Columns</a></li>
                                        <li><a href="portfolio-inner.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog Page</a></li>
                                <li><a href="blog-inner.html">Blog Details Page</a></li>
                                <li><a href="contact.html">Contact Page</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About us <i>::</i> <span>Who we are</span></a>
                        	<ul class="sub-menu">
                            	<li><a href="#">Submenu Level - 1</a></li>
                                <li><a href="#">Submenu Level - 1</a></li>
                                <li><a href="#">Submenu Level - 1</a>
                                	<ul class="sub-menu">
                                        <li><a href="#">Submenu Level - 2</a></li>
                                        <li><a href="#">Submenu Level - 2</a></li>
                                        <li><a href="#">Submenu Level - 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
						<li><a href="services.html">Services  <i>::</i> <span>What we do</span></a>
                        	<ul class="sub-menu">
                            	<li><a href="services.html">Services</a></li>
                                <li><a href="#">Service Inner Page</a></li>
                            </ul>
                        </li>
                        <li><a href="portfolio.html">Portfolio  <i>::</i> <span>Our work</span></a>
                        	<ul class="sub-menu">
                            	<li><a href="portfolio-four-column.html">Portfolio Four Columns</a></li>
                                <li><a href="portfolio-three-column.html">Portfolio Three Columns</a></li>
                                <li><a href="portfolio-two-column.html">Portfolio two Columns</a></li>
                                <li><a href="portfolio-inner.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog  <i>::</i> <span>News</span></a>
                        	<ul class="sub-menu">
                            	<li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-inner.html">Blog Inner Page</a></li>
                            </ul>
                        </li>
                        <li class="current"><a href="shortcodes.html">Shortcodes  <i>::</i> <span>Theme Features</span></a></li>
						<li><a href="contact.html">Contact  <i>::</i> <span>Reach Us</span></a></li>
					</ul><!-- end #dropdown-menu -->
				
				</div><!-- end .span8 -->
			</div><!-- end .row -->

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <div class="box">
        
            <div class="row">
                <div class="span12">
                	<h1>Typography</h1>
                    <hr>
                    <h1>Heading h1</h1>
                    <p>Ut lobortis, turpis et facilisis faucibus, tellus eros mattis augue, a pulvinar diam nulla non odio. Vestibulum elit sapien, euismod a eros sed, tincidunt feugiat sapien. Proin condimentum in massa et euismod. Mauris laoreet fringilla tellus, vitae posuere nisl convallis ac. Maecenas adipiscing gravida nisi, nec faucibus odio mattis ut. Praesent ut purus fermentum, tempus purus eu, venenatis lorem. Pellentesque molestie bibendum pulvinar. Vivamus faucibus vehicula purus eu consequat.</p>
                    
                    <h2>Heading h2</h2>
                    <p>Ut lobortis, turpis et facilisis faucibus, tellus eros mattis augue, a pulvinar diam nulla non odio. Vestibulum elit sapien, euismod a eros sed, tincidunt feugiat sapien. Proin condimentum in massa et euismod. Mauris laoreet fringilla tellus, vitae posuere nisl convallis ac. Maecenas adipiscing gravida nisi, nec faucibus odio mattis ut. Praesent ut purus fermentum, tempus purus eu, venenatis lorem. Pellentesque molestie bibendum pulvinar. Vivamus faucibus vehicula purus eu consequat.</p>
                    
                    <h3>Heading h3</h3>
                    <p>Ut lobortis, turpis et facilisis faucibus, tellus eros mattis augue, a pulvinar diam nulla non odio. Vestibulum elit sapien, euismod a eros sed, tincidunt feugiat sapien. Proin condimentum in massa et euismod. Mauris laoreet fringilla tellus, vitae posuere nisl convallis ac. Maecenas adipiscing gravida nisi, nec faucibus odio mattis ut. Praesent ut purus fermentum, tempus purus eu, venenatis lorem. Pellentesque molestie bibendum pulvinar. Vivamus faucibus vehicula purus eu consequat.</p>
                    
                    <h4>Heading h4</h4>
                    <p>Ut lobortis, turpis et facilisis faucibus, tellus eros mattis augue, a pulvinar diam nulla non odio. Vestibulum elit sapien, euismod a eros sed, tincidunt feugiat sapien. Proin condimentum in massa et euismod. Mauris laoreet fringilla tellus, vitae posuere nisl convallis ac. Maecenas adipiscing gravida nisi, nec faucibus odio mattis ut. Praesent ut purus fermentum, tempus purus eu, venenatis lorem. Pellentesque molestie bibendum pulvinar. Vivamus faucibus vehicula purus eu consequat.</p>
                    
                    <h5>Heading h5</h5>
                    <p>Ut lobortis, turpis et facilisis faucibus, tellus eros mattis augue, a pulvinar diam nulla non odio. Vestibulum elit sapien, euismod a eros sed, tincidunt feugiat sapien. Proin condimentum in massa et euismod. Mauris laoreet fringilla tellus, vitae posuere nisl convallis ac. Maecenas adipiscing gravida nisi, nec faucibus odio mattis ut. Praesent ut purus fermentum, tempus purus eu, venenatis lorem. Pellentesque molestie bibendum pulvinar. Vivamus faucibus vehicula purus eu consequat.</p>
                    
                    <h6>Heading h6</h6>
                    <p>Ut lobortis, turpis et facilisis faucibus, tellus eros mattis augue, a pulvinar diam nulla non odio. Vestibulum elit sapien, euismod a eros sed, tincidunt feugiat sapien. Proin condimentum in massa et euismod. Mauris laoreet fringilla tellus, vitae posuere nisl convallis ac. Maecenas adipiscing gravida nisi, nec faucibus odio mattis ut. Praesent ut purus fermentum, tempus purus eu, venenatis lorem. Pellentesque molestie bibendum pulvinar. Vivamus faucibus vehicula purus eu consequat.</p>
                    
                </div><!-- end. span12 -->
            </div><!-- end .row -->
            
        </div><!-- end .box -->      
    
    
        <div class="row">
            <div class="span4">
                <h2>Notifications</h2>
                <div class="alert">
                <p><i class="icon-warning-sign icon-2x"></i> This is an awesome <strong>Alert</strong> box! 
                	<span class="pull-right"><b><i class="icon-remove"></i></b></span>
                </p></div>
                <div class="alert alert-error"><p><i class="icon-minus-sign icon-2x"></i> This is an awesome <strong>Error</strong> box! 
                	<span class="pull-right"><b><i class="icon-remove"></i></b></span>
                </p></div>
                <div class="alert alert-info"><p><i class="icon-info-sign icon-2x"></i> This is an awesome <strong>Info</strong> box! 
                	<span class="pull-right"><b><i class="icon-remove"></i></b></span>
                </p></div>
                <div class="alert alert-success"><p><i class="icon-ok icon-2x"></i> This is an awesome <strong>Success</strong> box! 
                	<span class="pull-right"><b><i class="icon-remove"></i></b></span>
                </p></div>
            </div><!-- end .span4 -->
            
            <div class="span4">
                <h2>Buttons</h2>
                <a class="btn btn-black" href="#">Button Black</a>
                <a class="btn btn-blue" href="#">Button Blue</a>
                <a class="btn btn-green" href="#">Button Green</a>
                <a class="btn btn-red" href="#">Button Teal</a>
                <a class="btn btn-white" href="#">Button White</a>
                
                <h2>Buttons with Icon</h2>
                <a class="btn btn-black" href="#"><i class="icon-adjust"></i> Button Black</a>
                <a class="btn btn-blue" href="#"><i class="icon-align-right"></i> Align Right</a>
                <a class="btn btn-green" href="#"><i class="icon-align-center"></i> Align Right</a>
                <a class="btn btn-red" href="#"><i class="icon-align-justify"></i> Align Justify</a>
                <a class="btn btn-white" href="#"><i class="icon-align-left"></i> Align Left</a>
            </div><!-- end .span4 -->
            
            <div class="span4">
            
                <h2>Statistics</h2>
                
                <ul class="statistics">
                    <li><span class="s3"><strong>4</strong> years</span></li>
                    <li><span class="s4"><strong>108</strong> clients</span></li>
                    <li><span class="s5"><strong>3950</strong> followers</span></li>
                    <li><span class="s7"><strong>836</strong> fans on facebook</span></li>
                    <li><span class="s8"><strong>250000</strong> visitors</span></li>
                </ul>
            
            </div><!-- end .span4 -->
        </div><!-- end .row -->
        <hr>
        <div class="row">
          <div class="span6">
          		<h2>How we Works</h2>
                
          		<ul id="menu" class="tabs-menu">
                    <li class="active"><a href="#contentDesign">Design</a></li>
                    <li><a href="#contentDevelopment">Development</a></li>
                    <li><a href="#contentTesting">Testing</a></li>
                </ul>
                <!-- end Tabs -->
                
                <div class="clear"></div>
                <div class="tabs-content" id="contentDesign">
                	<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </h5>
                </div>
                <div class="tabs-content" id="contentDevelopment">
                	<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </h5>
                </div>
                <div class="tabs-content" id="contentTesting">
                	<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h5>
                </div>
                <!-- end Tab Content -->  
          </div><!-- end .span6 -->
          
          <div class="span6">
          	<h2>Testimonials</h2>
            <div id="carousel-slider2">
              <ul class="carousel-slider">
                <li class="carousel-slide">
                  <div class="testimonial">
                    <blockquote> <i class="icon-quote-left"></i>
                      <img class="float-left" src="assets/images/author.png" alt="" />
                      <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor
                                                e et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Nullam viverra sapien nisl, 
                                                vitae ultricies leo condimentum a. In hac habitasse platea dictumst. Curabitur vel ullamcorper sapien, 
                                                at mollis nibh.</h5>
                      <p class="last"><strong>Carl Kent</strong>  <span class="mute">| General Manager | Carter&amp;Wilson
                          Inc</span>
                      </p>
                    </blockquote>
                  </div>
                  <!-- end .testimonial -->
                </li>
                <li class="carousel-slide">
                  <div class="testimonial">
                    <blockquote> <i class="icon-quote-left"></i>
                      <img class="float-left" src="assets/images/author.png" alt="" />
                      <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor
                                                e et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Nullam viverra sapien nisl, 
                                                vitae ultricies leo condimentum a. In hac habitasse platea dictumst. Curabitur vel ullamcorper sapien, 
                                                at mollis nibh.</h5>
                      <p class="last"><strong>Carl Kent</strong>  <span class="mute">| General Manager | Carter&amp;Wilson
                          Inc</span>
                      </p>
                    </blockquote>
                  </div>
                  <!-- end .testimonial -->
                </li>
                <li class="carousel-slide">
                  <div class="testimonial">
                    <blockquote> <i class="icon-quote-left"></i>
                      <img class="float-left" src="assets/images/author.png" alt="" />
                      <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor
                                                e et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Nullam viverra sapien nisl, 
                                                vitae ultricies leo condimentum a. In hac habitasse platea dictumst. Curabitur vel ullamcorper sapien, 
                                                at mollis nibh.</h5>
                      <p class="last"><strong>Carl Kent</strong>  <span class="mute">| General Manager | Carter&amp;Wilson
                          Inc</span>
                      </p>
                    </blockquote>
                  </div>
                  <!-- end .testimonial -->
                </li>
              </ul>
            </div>
            <!-- end #carousel-slider2 -->
          </div>
          <!-- end .span6 -->
        </div><!-- end .row -->
        
        <hr>
        
        <div class="row">
        	<div class="span12">
        	<h1>Columns</h1>
        </div>
        
        <div class="row">
        	<div class="span4">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo aperiam, eaque ipsa
            quae aperiam  inventore.Sed ut perspiciatis unde omnis iste natus error sit asdf asdf
          </div><!-- end .span4 -->
            
            <div class="span4">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo aperiam, eaque ipsa
            quae aperiam  inventore.Sed ut perspiciatis unde omnis iste natus error sit asdf asdf
          </div><!-- end .span4 -->
            
            <div class="span4">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo aperiam, eaque ipsa
            quae aperiam  inventore.Sed ut perspiciatis unde omnis iste natus error sit asdf asdf
          </div><!-- end .span4 -->
        </div><!-- end .row -->
        
        <br><br>
        
        <div class="row">
        	<div class="span3">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo aperiam, eaque ipsa
            quae aperiam  inventore.Sed ut perspiciatis unde omnis iste natus error sit asdf asdf
          </div><!-- end .span3 -->
            
            <div class="span3">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo aperiam, eaque ipsa
            quae aperiam  inventore.Sed ut perspiciatis unde omnis iste natus error sit asdf asdf
          </div><!-- end .span3 -->
            
            <div class="span3">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo aperiam, eaque ipsa
            quae aperiam  inventore.Sed ut perspiciatis unde omnis iste natus error sit asdf asdf
          </div><!-- end .span3 -->
          
          <div class="span3">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo aperiam, eaque ipsa
            quae aperiam  inventore.Sed ut perspiciatis unde omnis iste natus error sit asdf asdf
          </div><!-- end .span3 -->
        </div><!-- end .row -->
        
        <br><br>
        
        <div class="row">
        	<div class="span6">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo aperiam, eaque ipsa
            quae aperiam  inventore.Sed ut perspiciatis unde omnis iste natus error sit asdf asdf Sed ut perspiciatis unde omnis iste
            natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
            et quasi architecto
          </div><!-- end .span6 -->
            
            <div class="span6">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo aperiam, eaque ipsa
            quae aperiam  inventore.Sed ut perspiciatis unde omnis iste natus error sit asdf asdf Sed ut perspiciatis unde omnis iste
            natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
            et quasi architecto
          </div><!-- end .span6 -->
        </div><!-- end .row -->
        
        <div class="row">
            <div class="span12">
                
                <ul class="partners">
                    <li><img src="assets/images/logo/154x40-1.png" alt="" /></li>
                    <li><img src="assets/images/logo/154x40-2.png" alt="" /></li>
                    <li><img src="assets/images/logo/154x40-3.png" alt="" /></li>
                    <li><img src="assets/images/logo/154x40-4.png" alt="" /></li>
                    <li><img src="assets/images/logo/154x40-5.png" alt="" /></li>
                </ul>
                
            </div><!-- end .span12 -->
        </div><!-- end. row -->
        
                
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div>
<!-- end #content -->
<div id="footer">
  <br />
  <!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="row">
    <div class="span4">
      <div class="footer-box">
        <h5>From the blog</h5>
        <br />
        <img class="float-left" src="assets/images/author.png" alt="" />
        <p class="subject">Lorem ipsum dolor &#124; <em>Sept 6, 2013</em>
        </p>
        <p class="comment">Lorem ipsum dolor sit amet, consectetur dipiscing elit. In quis ante a nisi dignissim facilisis.</p>
      </div>
      <!-- end .footer-box -->
      <div class="footer-box">
        <h5>Subscribe</h5>
        <br />
        <p class="subscribe">Lorem ipsum dolor sit amet, consectetur dipiscing elit. In quis ante a nisi dignissim</p>
        <form action="#" id="subscribe">
          <fieldset>
            <input type="text" value="email address..." onfocus="if(this.value=='email address...')this.value='';" onblur="if(this.value=='')this.value='email address...';" />
            <input type="button" value="subscribe" />
          </fieldset>
        </form>
      </div>
      <!-- end .footer-box -->
    </div>
    <!-- end .span4 -->
    <div class="span4">
      <div class="footer-box">
        <h5>Latest tweets</h5>
        <br />
        <p class="tweets">4 days ago</p>
        <p class="p-tweets">Check out this awesome Twitter Viral app: http://t.co/FbzmFYKJXo</p>
        <p class="tweets">8 days ago</p>
        <p class="p-tweets">Responsive Business HTML Template - Square is out now</p>
      </div>
      <!-- end .footer-box -->
      <div class="footer-box">
        <h5>Follow us</h5>
        <br />
        <ul class="social fixed">
          <li><a href="http://plus.google.com/"><i class="icon-google-plus"></i></a></li>
          <li><a href="https://www.youtube.com/"><i class="icon-youtube"></i></a></li>
          <li><a href="http://www.facebook.com/"><i class="icon-facebook"></i></a></li>
          <li><a href="http://www.twitter.com/"><i class="icon-twitter"></i></a></li>
          <li><a href="http://www.flickr.com/"><i class="icon-flickr"></i></a></li>
          <li><a href="http://www.skype.com/"><i class="icon-skype"></i></a></li>
        </ul>
      </div>
      <!-- end .footer-box -->
    </div>
    <!-- end .span4 -->
    <div class="span4">
      <div class="footer-box">
        <h5>Our Location</h5>
        <br />
        <ul class="location">
          <li class="address">123 Make Believe Drive
            <br />Some City, 54990
            <br />Country</li>
          <li class="phone">Phone: +1(0) 234 5678
            <br />Fax: +1(0) 234 5679</li>
          <li class="email">Email: info@example.com
            <br />Web: http://www.example.com</li>
        </ul>
      </div>
      <!-- end .footer-box -->
      <br />
      <p>Copyright &copy; 2013 <strong>GLOMI</strong>. All right reserved.</p>
    </div>
    <!-- end .span4 -->
    <div class="scrollup"><i class="icon-arrow-up"></i></div>
  </div>
  <!-- end .row -->
  <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
</div>
<!-- end #footer -->
</div>
<!-- end #wrap -->
<!-- Start Switcher -->
<div class="switcher"></div>
<!-- End Switcher -->
</body>

</html>