﻿<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	
	<title>Supply to Europe: Vishwa Supply Pvt Ltd</title>
	<meta name="description" content=" add description  ... " />
	<meta name="keywords"    content=" add keywords     ... " />
	
	<!-- /// Favicon ////////  -->
	<link rel="shortcut icon" href="favicon.ico" />
	
	<!-- /// CSS Stylesheets ////////  -->
	<link type="text/css" href="style.css" rel="stylesheet" media="all" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />
    
	
	<!-- /// jQuery ////////  -->
	<script type="text/javascript" src="assets/js/jquery-1.8.0.min.js" ></script>
	
	<!-- /// SelectNav ////////  -->
	<script type="text/javascript" src="assets/js/selectnav/selectnav.min.js"></script>
	
	<!-- /// Imagebox ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/imagebox/imagebox.css" />
	<script type="text/javascript" src="assets/js/imagebox/jquery.imagebox.min.js"></script>

	<!-- /// Carousel ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/carousel/carousel.css" />
	<script type="text/javascript" src="assets/js/carousel/jquery.carousel.min.js"></script>

	<!-- /// Tabs and Accordion ////////  -->
	<script type="text/javascript" src="assets/js/accordion/jquery.accordion.min.js"></script>
	<script type="text/javascript" src="assets/js/tabify/jquery.tabify.min.js"></script>
	
	<!-- /// Validity ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/css.validity.css" />
	<script type="text/javascript" src="assets/js/jquery.validity.js"></script>
	
	<!-- /// gMap ////////  -->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="assets/js/gmap/jquery.gmap.min.js"></script>
	
	<!-- /// FontAwesome ////////  -->
	<link rel="stylesheet" href="assets/css/fontawesome/font-awesome.min.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/fontawesome/font-awesome-ie7.min.css">
	<![endif]-->
	
	<!-- /// FlexSlider ////////  -->
	<link rel="stylesheet" type="text/css" href="assets/css/flexslider/flexslider.css" />
	<script type="text/javascript" src="assets/js/flexslider/jquery.flexslider.min.js"></script>

	<!-- /// Revolution Slider ////////  -->
	<style type="text/css" media="screen">

		 .fullwidthbanner-container{
			width:100% !important;
			position:relative;
			padding:0;
			max-height:500px !important;
			overflow:hidden;
			margin-bottom:40px;
		}
	
	</style>
	<link rel="stylesheet" type="text/css" href="assets/css/revolutionslider/settings.css" media="screen" />
    <script type="text/javascript" src="assets/js/revolutionslider/jquery.themepunch.revolution.min.js"></script>
	
	<!-- /// Custom JS ////////  -->
    <script type="text/javascript" src="assets/js/scripts.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/jquery.tools.min.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/boxed.css" name="layout">
	<link rel="stylesheet" type="text/css" href="assets/css/default.css" name="skins">
	
	<link rel="stylesheet" type="text/css" href="assets/css/switcher/switcher.css">
	<script type="text/javascript" src="assets/js/switcher/jquery.cookie.js"></script>
	<script type="text/javascript" src="assets/js/switcher/switcher.js"></script>
	
</head>
<body>

	<div id="wrap">
    	<div class="top-bar">
               <div class="slidedown collapse">
                  <div class="row">
                     <div class="phone-email span6 pull-left">
                        <a><i class="icon-phone"></i> <b>Call Us :</b> +91 9850601144 </a>
                        <a href="mail_example.html"><i class="icon-envelope"></i> <b>Email :</b> info@vishwasupply.com</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                            <li class="facebook"><a href="https://www.facebook.com/vishwasupply?ref=aymt_homepage_panel" target="_blank"><i class="icon-facebook"></i></a></li>
                          
                           <li class="linkedin"><a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home" target="_blank"><i class="icon-linkedin"></i></a></li>
                           
                        </ul>
                        
                     </div>
                  </div>
               </div>
            </div>
        <div id="header" class="dropdown-fix">
		
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="row">
				<div class="span4">
				
					<!-- // Logo // -->
					<a href="index.html" id="logo"><img src="assets/images/vishwalogo4.png" alt="" /></a>
					
					
				
				</div><!-- end .span4 -->
				<div class="span8">
				
					<!-- // Dropdown Menu // -->
					<ul id="dropdown-menu" class="fixed">
						<li ><a href="index.html">Home  <i>::</i> <span>welcome</span></a></li>
                        <li ><a href="aboutus.html">About us <i>::</i> <span>Who we are</span></a>
                        	
                        </li>
                        
                        <li class="current"><a href="supply_to_europe.html">Supply To Europe <i>::</i> <span>process</span></a> </li>
                        
                         <li><a href="supply_to_india.html">Supply To India <i>::</i> <span>process</span></a> </li>
                        
							<!--	<li><a href="Services.html">Extra Services  <i>::</i> <span>What We do </span></a></li>-->
                       
						<li><a href="contact.html">Contact  <i>::</i> <span>Reach Us</span></a></li>
					</ul><!-- end #dropdown-menu -->
				
				</div><!-- end .span8 -->
			</div><!-- end .row -->

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content" style="min-height:500px;">
		
		 <div class="box" style="padding:5px;">
        
            <div class="row">
                <div class="span12">
                
                   
                
                </div><!-- end. span12 -->
            </div><!-- end .row -->
            
            <!-- end. row -->
            
        </div><!-- end .box -->     
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- infographic start-->
         
         <div  style=" background-color:White; padding:0px; margin-right:350px;">
         <div style="margin-left:50px; text-align:justify; width:1000px;">
            <p>Do you want to reduce cost of your raw materials? Do you want to import raw materials from India from a reliable source? Do want to have a reliable partner for importing materials from India with consistent quality assurance?</p>
                
                <p>Then you are at right place!  We bring you the best from the world’s fastest developing market.</p>
         </div>
  <div class="row">
    
      
        
        <div class="med-item" style="margin-top:140px;">
          <div id="med-tooltip-1" class="med-tooltip">
            <div class="left">
              <h4>Inquiry Form</h4>
              <p>
                 Based on the product requirements described in the Enquiry Form, Vishwasupply<sup>TM</sup> will conduct extensive research for potential manufacturer which can provide quality product at best price.             
             </p> <a href="enquiry_form.html">Click Here</a>
            </div>
          </div>
          <div id="1" class="num number"><img src="assets/images/SE1.png" alt="" / style="width:190px;">
          </div>
        </div>
        
        
        
        <div class="med-item">
          <div id="med-tooltip-2" class="med-tooltip">
            <div class="left">
              <h4>Pre-supply Report</h4>
              <p>contains list of potential suppliers, details of material cost when imported from India, potential saving gain per year, details of quality of material from each supplier etc.</p></a>
            </div>
          </div>
          <div id="2" class="num number">
           <img src="assets/images/SE2.png" alt="" / style="width:190px;">
          </div>
        </div>
        
        <div class="med-item">
          <div id="med-tooltip-3" class="med-tooltip">
            <div class="left">
              <h4>Quality Requirement finalization</h4>
              <p>Quality specification will be agreed between VishwaSupply TM and Client.</p></a>
            </div>
          </div>
          <div id="3" class="num number"><img src="assets/images/SE3.png" alt="" / style="width:190px;">
          </div>
        </div>
        
        
        
        
      
      <div id="Div3">&nbsp;</div>
    
    <!-- end .span12 -->
  </div>
  <!-- end .row -->
</div>
         
     <!-- infographic end-->
     
     <br /><br /><br /><br />
     
     <div><img src="assets/images/arrow.png" alt="" / style="float:right; margin-right:73px; margin-top:-72px; height:225px;" ></div>
        
      <!-- infographic2 start-->
     
     <div  style=" background-color:White; padding:0px; margin-right:350px;">
  <div class="row">
    
      
       <div class="med-item">
          <div id="med-tooltip-4" class="med-tooltip">
            <div class="left">
             <h4>Agreement over Quality and Cost</h4>
              <p>Once Manufacturer is selected based on ratings, Client and VishwaSupply can make an agreement (Yearly or one time)</p> 
             
            </div>
          </div>
          <div id="4" class="num number"><img src="assets/images/SE6.png" alt="" / style="width:190px;">
          </div>
        </div>
        <div class="med-item">
          <div id="med-tooltip-5" class="med-tooltip">
            <div class="left">
              <h4>Report</h4>
              <p>Rating of Manufacturer from India: Based on audit and tests results from Laboratory, VishwaSupply will prepare a detailed report and will send to Client.</p> 
            </div>
          </div>
          <div id="5" class="num number"><img src="assets/images/SE5.png" alt="" / style="width:190px;">
          </div>
        </div>
        <div class="med-item">
          <div id="med-tooltip-6" class="med-tooltip">
            <div class="left">
            <h4>Audit of Manufacturers Facility</h4>
              <p>personal audit of potential selected manufacturer VishwaSupply TM will check manufacturer’s ability to provide constant quality materials. Samples of material (for quality testing) will be collected at this step.</p> 
              
               
            </div>
          </div>
          <div id="Div1" class="num number"><img src="assets/images/SE4.png" alt="" / style="width:190px;">
          </div>
        </div>
        
        
        
      
      <div id="Div8">&nbsp;</div>
    
    <!-- end .span12 -->
  </div>
  <!-- end .row -->
</div>

<br /><br /><br />


<!-- infographic2 end-->

 <div><img src="assets/images/Arrow 2.png" alt="" / style="float:left; margin-left:95px;  height:245px;" ></div>

<!-- infographic 3 start-->

  
         <div  style=" background-color:White; padding:0px; ">
  <div class="row" >
    
      
        
        <div class="med-item" style="margin-top:140px;">
          <div id="med-tooltip-1" class="med-tooltip"  style="margin-left:100px;">
            <div class="left" >
              <h4>Order</h4>
              <p>Formal purchase order will be placed indicating commencement of consignment delivery.</p> </a>
            </div>
          </div>
          <div id="Div4" class="num number" style="margin-left:60px;"><img src="assets/images/SE7.png" alt="" / style="width:190px;">
          </div>
        </div>
        
        
        
        <div class="med-item">
          <div id="med-tooltip-2" class="med-tooltip">
            <div class="left">
              <h4>Quality check by Laboratory</h4>
              <p>All export consignment will again checked by laboratory for agreed quality.</p> 
            </div>
          </div>
          <div id="Div6" class="num number">
           <img src="assets/images/SE8.png" alt="" / style="width:190px;">
          </div>
        </div>
        
        <div class="med-item">
          <div id="med-tooltip-3" class="med-tooltip">
            <div class="left">
              <h4>Supply to Europe</h4>
              <p>Normally within Six weeks Order will be fulfilled. For urgent delivery Airfreight can also be used.</p>
            </div>
          </div>
          <div id="Div9" class="num number"><img src="assets/images/SE9.png" alt="" / style="width:190px;">
          </div>
        </div>
        
        
        
        
      
      <div id="Div10">&nbsp;</div>
    
    <!-- end .span12 -->
  </div>
  <!-- end .row -->
</div>


<br /><br /><br /><br /><br /><br /><br /><br /> <br /><br />

<!-- infographic 3 end-->


        <div class="box" style="padding:5px;">
        
            <div class="row">
                <div class="span12">
                
                   
                
                </div><!-- end. span12 -->
            </div><!-- end .row -->
            
            <!-- end. row -->
            
        </div><!-- end .box -->      
    
    
        <div class="row">
            <div class="span9" style="width:1171px; text-align:justify;">
                
                <!--<h2>Company Profile:</h2>-->
                
                
                <p>We offer a reliable service to find a precise manufacturer from India who can supply as per your requirement. Just send us your requirements in details and within 3 weeks we will send you pre-Supply Report. This analysis will include details of material cost when imported from India, potential saving gain per year, details of quality of material etc. We would advise to fill our Enquiry form <a href="enquiry_form.html" class="btn btn-blue" style="line-height:6px; margin-bottom:3px;">Click Here</a> completely to get correct analysis report.</p>
                
                <p>Once precise manufacturer is identified and quality requirements are agreed, we assess the potential of the manufacturer in supply of consistent quality products by audits from our experts. Every consignment of materials is also examined by renowned Laboratories to adhere to the internationally accepted quality standards. Quality test reports are sent to the buyer of each exported consignment.</p>
                
            </div><!-- end .span9 -->
            
            <h3 style="text-shadow: 2px 3px 1px rgb(185, 185, 185);">Our Role in the Business Scope:  </h3>
            
            <p>Widening wings and expanding business in foreign needs to have extensive knowledge of the resources in the country. Our team helps you to pursuit qualified manufacturers and high quality products from India. This also reliefs you from knowing and going through Indian business rules and regulations and other complicated matters.</p>
            <p>We have comprehensive contacts with various kinds of manufacturers in India and rich business experience. </p>
            <hr>
            <h3 style="text-shadow: 2px 3px 1px rgb(185, 185, 185);">Services for Indian Suppliers</h3>
            
            <p>VishwaSupply is a leading supplier for European companies. We promote and sell Indian products in Europe.</p>
            <p>As Quality supply is our core business principle, before selecting a manufacture a small audit of manufacturing facility and/or test lab will be conducted. This Audit will help to fulfill requirements of the European customers.</p>
            <p>Once all requirements are fulfilled your products will be open for European Market. Our Sales team from Europe promotes your products and search for suitable buyer for your products.</p>
            <p>Please contact us for promotion of your business. <a href="contact.html" class="btn btn-blue" style="line-height:6px; margin-bottom:3px;">Contact Us</a></p>
            <hr>
            <h3 style="text-shadow: 2px 3px 1px rgb(185, 185, 185);">Online tracking system of your Order</h3>
            <ul>
            <li>Online tracking of your order based on Shipment number from website. (Under Construction).</li>
            <li>Direct representative in Europe for tracking your Order.</li>
            
            <!--</ul>
            
            <ul style="line-height:30px;">
            <li>Based on your product requirement that we received, Vishwasupply will conduct extensive research until we find the right manufacturer and offer a price for the product. If in case the manufacturer is not already audited manufacturer then Vishwasupply will make an audit and prepare an audit report(a).</li>
            <li>	Once agreed, Vishwasupply arranges a manufacturer to make samples strictly according to required technical specification.</li>
            <li>	We will test these samples in a well-recognized(b) Laboratory independent of manufacturer.</li>
            <li>	We will make these samples available to you for test, which will include our QA testing results.</li>
            <li>	If there is any problem you find on the samples during testing, you will feedback to Vishwasupply with report in details. Vishwasupply will contact manufacturer, and all processes from step (2) will be  performed again..</li>
            <li>	Once tested, you will confirm the samples and we agree on quality and price.</li>
            <li>	You place you order as yearly contract agreement between Vishwasupply over the quantity, quality and price.</li>
            <li>	Vishwasupply will again perform the quality inspection of every batch which is ready for 	delivery, from a independent well-recognized(b) Laboratory.</li>
            <li>	Vishwasupply will take care(d) of Custom Clearance for exporting goods from India, fulfill   the legal formalities, necessary procedures and documentation required for export.</li>
            <li>	Vishwasupply will arrange the shipment and provide “Necessary documents”(c) to you for Import.</li>
            <li> Vishwasupply will take responsibility of Product delivery and transportation(d)   till the Destination port or till your gate. </li>
          
          </ul>
          
          <p>(a)  We will perform an audit for manufacturer’s production facility every 2 years or on special demand of buyer. We only choose the manufacturers those are ISO9001 certified.</p>
          <p>(b) The testing Laboratories are independent of manufacturer and will always be kept unknown from manufacturers.</p>
          <p>(c) This in general includes Commercial invoice, Packing list, Transport document, Certificate of Origin (general), Official cargo insurance, Certificate of Conformity.</p>
          <p>(d)  This is dependent on the Shipping terms (e.g. CIF, CIP etc.) agreed between Vishwasupply and you.</p>
           
           
           <h3>Online Tracking system of your Order:</h3>
           
          <ul>
          <li>We are still developing our website to carry out online tracking of your order based on Shipment number.</li>
          <li>You will have direct representative in Europe for tracking your Order.</li>
          
          
          </ul> 
          
          <p>We bring you the best from the world’s fastest developing market.</p>
            <hr>
            
            <h2>How we work?</h2>
            
            <img src="assets/images/process to europe.png" alt="" />-->
            
        </div><!-- end .row -->
        
        <hr>
        
        
        
        <div class="row">
          <!-- end .span6 -->
          
          
          <!-- end .span6 -->
        </div>
        <!-- end .row -->
        
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div>
<!-- end #content -->
<div id="footer">
  <br />
  <!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="row">
    <div class="span4">
      
      <!-- end .footer-box -->
      
      <!-- end .footer-box -->
    </div>
    <!-- end .span4 -->
    <div class="span4">
      
      <!-- end .footer-box -->
      <div class="footer-box">
        <h5>Follow us</h5>
        <br />
        <ul class="social fixed">
         
          <li><a href="https://www.youtube.com/"><i class="icon-youtube"></i></a></li>
          <li><a href="http://www.facebook.com/"><i class="icon-facebook"></i></a></li>
          
          <li><a href="http://www.skype.com/"><i class="icon-skype"></i></a></li>
        </ul>
      </div>
      <!-- end .footer-box -->
    </div>
    <!-- end .span4 -->
    <div class="span4">
      <div class="footer-box" style="width:705px;">
        <h5>Navigation</h5>
        <br />
        <ul class="location">
          <li  style="float:left;"><a href="index.html">Home </a></li>
                        <li style="float:left;"><a href="aboutus.html">About us </a>
                        	
                        </li>
                        
                        <li style="float:left;"><a href="supply_to_europe.html">Supply To Europe </a> </li>
                        
                         <li style="float:left;"><a href="supply_to_india.html">Supply To India </a> </li>
                        
						<li style="float:left;"><a href="clients.html">Clients </a>
                        	
                        </li>
                        
                       
						<li style="float:left;"><a href="contact.html">Contact  </a></li>
      </div>
      <!-- end .footer-box -->
      <br />
      <p>Copyright &copy; 2015 <strong>Powered By</strong>&nbsp :&nbsp<a href="http://www.eloquentsystems.in/" style="color:#ea8914">Eloquent Systems </a></p>
    </div>
    <!-- end .span4 -->
    <div class="scrollup"><i class="icon-arrow-up"></i></div>
  </div>
  <!-- end .row -->
  <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
</div>
<div class="top-bar">


               
            </div>
<!-- end #footer -->
</div>
<!-- end #wrap -->
<!-- Start Switcher -->

<!-- End Switcher -->
</body>

</html>