/* Switcher Styles */
.switcher {
	position: fixed;
	z-index: 9999;
	top: 125px;
	width: 200px;
	background: #fff;
}
.switcher h3 {
	background: #333333;
	text-transform:uppercase;
	color:#fff;
	padding:0 20px;
}
.switcher h5 {
	text-transform:uppercase;
	border-bottom:1px solid #efefef;
	border-top:1px solid #efefef;
	font-size:12px;
	margin:20px -20px;
	padding:5px 20px;

}

.switcher h5:first-child{ margin-top:0; border-top:none; }

.switcher h3 a {
	position: absolute;
	display: block;
	padding:10px;
	right: -40px;
	top: 0px;
	background-color:#333;
	color:#fff;
	text-align:center;
	font-size:25px;
	text-decoration:none;

}
.switcher h3 a:hover{ text-decoration:none; }
.switcher .content {
	padding: 0 20px 20px 20px;
}
.layout-switcher a.layout {
	background: #fff;
	border: 1px solid #eaeaea;
	border-bottom-width:2px;
	color: #797878;
	cursor: pointer;
	display: block;
	float: left;
	margin: 0;
	padding:7px;
	text-align: center;
	width: 50px;
	margin-right:5px;
}

.layout-switcher a.layout:hover {
	text-decoration: none;
	background-color:#f9f9f9;
}

.layout-switcher {
	overflow: hidden;
}
.switcher-box, .bg.hidden {
	overflow: hidden;
	margin: 0 -2px 0;
}
.pattern {
	cursor: pointer;
	display: block;
	height: 26px;
	box-shadow: inset 0 0 0 1px #eaeaea;
	margin: 0 2px 4px 2px;
	width: 24px;
	float: left;
}
.styleswitch {
	cursor: pointer;
	display: block;
	float: left;
	height: 26px;
	margin: 0 4px 4px 0;
	width: 24px;
}

/* Switcher Patterns */
#bg.pattern { background: url(../../images/bg-body.png) top left no-repeat; }
#bg2.pattern { background: url(../../images/bg-body2.png) top left no-repeat; }
#bg3.pattern { background: url(../../images/bg-body3.png) top left no-repeat; }
#bg4.pattern { background: url(../../images/bg-body4.png) top left no-repeat; }
#bg5.pattern { background: url(../../images/bg-body5.png) top left no-repeat; }
#bg6.pattern { background: url(../../images/bg-body6.png) top left no-repeat; }
#bg7.pattern { background: url(../../images/bg-body7.png) top left no-repeat; }
#bg8.pattern { background: url(../../images/bg-body8.png) top left no-repeat; }
#bg9.pattern { background: url(../../images/bg-body9.png) top left no-repeat; }
#bg10.pattern { background: url(../../images/bg-body10.png) top left no-repeat; }
#bg11.pattern { background: url(../../images/bg-body11.png) top left no-repeat; }
#bg12.pattern { background: url(../../images/bg-body12.png) top left no-repeat; }
#bg13.pattern { background: url(../../images/bg-body13.png) top left no-repeat; }
#bg14.pattern { background: url(../../images/bg-body14.png) top left no-repeat; }
#bg15.pattern { background: url(../../images/bg-body15.png) top left no-repeat; }
#bg16.pattern { background: url(../../images/bg-body16.png) top left no-repeat; }
#bg17.pattern { background: url(../../images/bg-body17.png) top left no-repeat; }
#bg18.pattern { background: url(../../images/bg-body18.png) top left no-repeat; }
#bg19.pattern { background: url(../../images/bg-body19.png) top left no-repeat; }
#bg20.pattern { background: url(../../images/bg-body20.png) top left no-repeat; }

.bg  { background: url(../../images/bg-body15.png) repeat top left; }
.bg2  { background: url(../../images/bg-body2.png) repeat top left; }
.bg3  { background: url(../../images/bg-body3.png) repeat top left; }
.bg4  { background: url(../../images/bg-body4.png) repeat top left; }
.bg5  { background: url(../../images/bg-body5.png) repeat top left; }
.bg6  { background: url(../../images/bg-body6.png) repeat top left; }
.bg7  { background: url(../../images/bg-body7.png) repeat top left; }
.bg8  { background: url(../../images/bg-body8.png) repeat top left; }
.bg9  { background: url(../../images/bg-body9.png) repeat top left; }
.bg10  { background: url(../../images/bg-body10.png) repeat top left; }
.bg11  { background: url(../../images/bg-body11.png) repeat top left; }
.bg12  { background: url(../../images/bg-body12.png) repeat top left; }
.bg13  { background: url(../../images/bg-body13.png) repeat top left; }
.bg14  { background: url(../../images/bg-body14.png) repeat top left; }
.bg15  { background: url(../../images/bg-body15.png) repeat top left; }
.bg16  { background: url(../../images/bg-body16.png) repeat top left; }
.bg17  { background: url(../../images/bg-body17.png) repeat top left; }
.bg18  { background: url(../../images/bg-body18.png) repeat top left; }
.bg19  { background: url(../../images/bg-body19.png) repeat top left; }
.bg20  { background: url(../../images/bg-body20.png) repeat top left; }


/* Switcher Colors */
#default.styleswitch { background-color: #00CCCC; }
#blue.styleswitch { background-color: #2767A3; }
#green.styleswitch { background-color: #95D01F; }
#orange.styleswitch { background-color: #D78F00; }
#purple.styleswitch { background-color: #76719A; }
